<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoVc" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLK-GB-FSV">
                                <rect key="frame" x="20" y="94" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="O0g-7W-uiC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-LN-xDV">
                                <rect key="frame" x="349" y="49" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EEv-I0-rkI"/>
                                    <constraint firstAttribute="width" constant="25" id="u7Z-1R-5PZ"/>
                                </constraints>
                                <connections>
                                    <action selector="addTodo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMg-VN-aYm"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I9x-Hh-Zcc">
                                <rect key="frame" x="20" y="153" width="374" height="32"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="chx-f0-tU0">
                                <rect key="frame" x="20" y="219" width="374" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="80" id="uoT-8g-pey" customClass="TodoCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoT-8g-pey" id="JRE-lq-NSc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-Fu-432">
                                                    <rect key="frame" x="20" y="11" width="275" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-d5-gYT">
                                                    <rect key="frame" x="314" y="20" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GwB-0E-gw3"/>
                                                        <constraint firstAttribute="width" constant="40" id="usM-hk-Z1t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4fn-Fu-432" firstAttribute="top" secondItem="JRE-lq-NSc" secondAttribute="topMargin" id="0cC-lS-NiX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4fn-Fu-432" secondAttribute="bottom" constant="9" id="Eqo-Uf-sSs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wuh-d5-gYT" secondAttribute="bottom" constant="9" id="NFg-wk-Mv8"/>
                                                <constraint firstItem="Wuh-d5-gYT" firstAttribute="leading" secondItem="4fn-Fu-432" secondAttribute="trailing" constant="19" id="NTi-Ev-Xzm"/>
                                                <constraint firstItem="Wuh-d5-gYT" firstAttribute="trailing" secondItem="JRE-lq-NSc" secondAttribute="trailingMargin" id="U1s-4V-MOj"/>
                                                <constraint firstItem="Wuh-d5-gYT" firstAttribute="centerX" secondItem="4fn-Fu-432" secondAttribute="centerX" id="daQ-3Y-TED"/>
                                                <constraint firstItem="4fn-Fu-432" firstAttribute="leading" secondItem="JRE-lq-NSc" secondAttribute="leadingMargin" id="ggr-ei-BMP"/>
                                                <constraint firstItem="Wuh-d5-gYT" firstAttribute="top" secondItem="JRE-lq-NSc" secondAttribute="topMargin" constant="9" id="t2M-CZ-TBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLbl" destination="4fn-Fu-432" id="E5g-Mn-mcJ"/>
                                            <outlet property="priorityView" destination="Wuh-d5-gYT" id="tgH-jx-dqf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="chx-f0-tU0" firstAttribute="top" secondItem="I9x-Hh-Zcc" secondAttribute="bottom" constant="35" id="GUs-Q5-Vih"/>
                            <constraint firstItem="xLK-GB-FSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GXl-w6-skw"/>
                            <constraint firstItem="Fgf-LN-xDV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Kxx-Uf-hko"/>
                            <constraint firstItem="xLK-GB-FSV" firstAttribute="top" secondItem="Fgf-LN-xDV" secondAttribute="bottom" constant="20" id="YMg-9j-fPO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fgf-LN-xDV" secondAttribute="trailing" constant="40" id="fx0-At-6w5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chx-f0-tU0" secondAttribute="trailing" constant="20" id="hp1-Np-HU0"/>
                            <constraint firstItem="I9x-Hh-Zcc" firstAttribute="top" secondItem="xLK-GB-FSV" secondAttribute="bottom" constant="24" id="kjL-nE-Yr9"/>
                            <constraint firstItem="chx-f0-tU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ljE-AY-mvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xLK-GB-FSV" secondAttribute="trailing" constant="20" id="pOo-AB-vXc"/>
                            <constraint firstItem="I9x-Hh-Zcc" firstAttribute="trailing" secondItem="xLK-GB-FSV" secondAttribute="trailing" id="t6j-tK-ufI"/>
                            <constraint firstItem="chx-f0-tU0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tzH-1H-6nA"/>
                            <constraint firstItem="I9x-Hh-Zcc" firstAttribute="leading" secondItem="xLK-GB-FSV" secondAttribute="leading" id="uRQ-h6-LCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="prioritySegment" destination="I9x-Hh-Zcc" id="QGn-lq-hrb"/>
                        <outlet property="todoItemTxt" destination="xLK-GB-FSV" id="znp-Tr-SkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
